# docuflow

./: .gitignore  Dockerfile  DocuFlow.slnx  README.md
src/DocuFlow.Api/: DocuFlow.Api.csproj  DocuFlow.Api.csproj.lscache  DocuFlow.Api.http  Program.cs  appsettings.json
src/DocuFlow.Api/Controllers/: AuthController.cs  DocumentsController.cs  ExtractionsController.cs  TenantsController.cs  UsersController.cs
src/DocuFlow.Api/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/DocuFlow.Application/: Class1.cs  DependencyInjection.cs  DocuFlow.Application.csproj  DocuFlow.Application.csproj.lscache
src/DocuFlow.Application/Abstractions/: IWebhookService.cs
src/DocuFlow.Application/Abstractions/Repositories/: IAuditLogRepository.cs  IDocumentRepository.cs  IExtractionJobRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/DocuFlow.Application/Abstractions/Services/: IAiExtractionService.cs  IAuthService.cs  IBackgroundJobService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IDocumentProcessingService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs
src/DocuFlow.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/DocuFlow.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/DocuFlow.Application/Commands/Documents/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
src/DocuFlow.Application/Commands/Extraction/: ProcessExtractionCommand.cs  ProcessExtractionCommandHandler.cs
src/DocuFlow.Application/Common/: PaginatedList.cs  Result.cs
src/DocuFlow.Application/DTOs/: AuditLogDto.cs  AuthDto.cs  DocumentDto.cs  DocumentStatsDto.cs  ExtractedFieldDto.cs  UserDto.cs
src/DocuFlow.Application/EventHandlers/: ExtractionCompletedEventHandler.cs  ExtractionFailedEventHandler.cs
src/DocuFlow.Application/Queries/AuditLogs/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
src/DocuFlow.Application/Queries/Documents/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs  GetDocumentStatsQuery.cs  GetDocumentStatsQueryHandler.cs  GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
src/DocuFlow.Application/Queries/Extraction/: GetExtractedFieldsQuery.cs  GetExtractedFieldsQueryHandler.cs
src/DocuFlow.Domain/: Class1.cs  DocuFlow.Domain.csproj.lscache
src/DocuFlow.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs
src/DocuFlow.Domain/Entities/: AuditLog.cs  Document.cs  ExtractedField.cs  ExtractionJob.cs  Tenant.cs  User.cs
src/DocuFlow.Domain/Enums/: DocumentStatus.cs  ExtractionSchema.cs  UserRole.cs
src/DocuFlow.Domain/Events/: DocumentUploadedEvent.cs  ExtractionCompletedEvent.cs  ExtractionFailedEvent.cs
src/DocuFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  DocuFlow.Infrastructure.csproj  DocuFlow.Infrastructure.csproj.lscache
src/DocuFlow.Infrastructure/Identity/: AppUser.cs  RefreshToken.cs
src/DocuFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/DocuFlow.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DocumentConfiguration.cs  ExtractedFieldConfiguration.cs  ExtractionJobConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/DocuFlow.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  ExtractionJobRepository.cs  TenantRepository.cs  UserRepository.cs
src/DocuFlow.Infrastructure/Services/: AiExtractionService.cs  AuthService.cs  BackgroundJobService.cs  CurrentTenantService.cs  CurrentUserService.cs  DocumentProcessingService.cs  EmailService.cs  FileStorageService.cs  JwtService.cs  WebhookService .cs
src/DocuFlow.Infrastructure/Services/AiExtraction/: AzureOpenAiExtractionService.cs  GroqExtractionService.cs  MockAiExtractionService.cs  OpenAiExtractionService.cs
src/DocuFlow.Web/: index.html  package-lock.json  package.json
src/DocuFlow.Web/src/: main.tsx
src/DocuFlow.Web/src/api/: auth.ts  documents.ts
src/DocuFlow.Web/src/components/: Layout.tsx  ProtectedRoute.tsx
src/DocuFlow.Web/src/features/about/: AboutPage.tsx
src/DocuFlow.Web/src/features/auth/: AuthContext.tsx  LoginPage.tsx  RegisterPage.tsx
src/DocuFlow.Web/src/features/dashboard/: DashBoardPage.tsx
src/DocuFlow.Web/src/features/documents/: DocumentDetailPage.tsx  DocumentsPage.tsx
src/DocuFlow.Web/src/lib/: axios.ts
src/DocuFlow.Web/src/router/: index.tsx
src/DocuFlow.Web/src/types/: index.ts
tests/DocuFlow.IntegrationTests/: DocuFlow.IntegrationTests.csproj  DocuFlow.IntegrationTests.csproj.lscache  DocuFlowWebApplicationFactory.cs  UnitTest1.cs
tests/DocuFlow.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/DocuFlow.UnitTests/: DocuFlow.UnitTests.csproj  DocuFlow.UnitTests.csproj.lscache  UnitTest1.cs
tests/DocuFlow.UnitTests/Builders/: DocumentBuilder.cs  ExtractionJobBuilder.cs  TenantBuilder.cs
tests/DocuFlow.UnitTests/Handlers/: DocumentProcessingServiceTests.cs
